{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asp_Ghiuzan_Denis_RpContext": "Server=(localdb)\\mssqllocaldb;Database=Asp_Ghiuzan_Denis_RpContext-0bfa630b-a8a9-4d5d-8c01-668479880a74;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}